<!doctype html>
<html>
	<head>
		<title>SIT 725 Prac 3</title>
		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<!-- Custom Style Sheet-->
		<link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
	</head>
	<body>
		<nav>
			<div class="nav-wrapper navbar-size">
                    <a href="https://cdnlogo.com/logo/google-tiltbrush_109444.html" class="brand-logo">
                        <img class ="user-image-size" src="https://www.cdnlogo.com/logos/g/62/google-tiltbrush.svg"></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a target="_blank" href="https://www.linkedin.com/in/ritam-rao/">LinkedIn</a></li>
                    <li><a target="_blank" href="https://www.google.com">Google</a></li>
                    <li><a target="_blank" href="https://github.com/ritamrao">Github</a></li>
				</ul>
			</div>
		</nav>
        <main class="main-body">
			<div class="container">
				<div class="row">
					<div class="col s12 center-align">
						<h1 id="heading">SIT 725 Week 3</h1>
						<p class="flow-text white-text">This is a demo application that uses a few components from materialize so let's play with some components</p>
					</div>
					<div class="col s12 center-align">
						<img class="materialboxed materialboxed-image" src="images/livedemo.png">
					</div>
					<div class="col s12 center-align">
						<a class="waves-effect waves-light btn click-me-button modal-trigger" id="clickMeButton" data-target="modal1"><i class="material-icons center-align">auto_fix_high</i>Click Me</a>
					</div>
				</div>

                <div class="row" id="card-section">
                    <div class="col s4 center-align">
                        <div class="card medium">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="images/k1.png">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Kitten<i class="material-icons right">more_vert</i></span>
                                <p><a href="#">About this kitten</a></p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Kitten<i class="material-icons right">close</i></span>
                                <p class="card-text">Hello There! I just wanted to say HI to you guys. See ya!</p>
                            </div>
                        </div>
                    </div>
                </div>
			</div>

            <div id="modal1" class="modal modal-fixed-footer">
                <div class="row modal-content">
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col s6">
                                <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                                <label for="first_name">First Name</label>
                            </div>
                            <div class="input-field col s6">
                                <input id="last_name" type="text" class="validate">
                                <label for="last_name">Last Name</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="password" type="password" class="validate">
                                <label for="password">Password</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate">
                                <label for="email">Email</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 center-align">
                                <a class="waves-effect waves-light btn" id="formSubmit">submit</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
		</main>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<!-- Compiled and minified JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>